{
  "name": "vue-editor-js-ext",
  "license": "MIT",
  "author": "Artem <temph69@gmail.com>",
  "keywords": [
    "editorjs",
    "vue-editor-js",
    "vue3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/forksoft/vue-editor-js.git"
  },
  "bugs": {
    "url": "https://github.com/forksoft/vue-editor-js/issues"
  },
  "version": "4.0.3",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "deps:update": "npx npm-check-updates -u && npm install"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vue-editor-js.umd.js",
  "module": "./dist/vue-editor-js.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-editor-js.es.js",
      "require": "./dist/vue-editor-js.umd.js"
    }
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.28.2",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@types/node": "^18.18.9",
    "@vitejs/plugin-vue": "^4.5.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.22"
  },
  "sideeffects": false
}
