{
  "name": "vue-editor-js-ext",
  "license": "MIT",
  "author": "Artem <temph69@gmail.com>",
  "keywords": [
    "editor",
    "editorjs",
    "vue.js",
    "vue-editor",
    "vue-composition-api",
    "vue3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/forksoft/vue-editor-js.git"
  },
  "bugs": {
    "url": "https://github.com/forksoft/vue-editor-js/issues"
  },
  "version": "3.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service demo",
    "start": "vue-cli-service serve"
  },
  "main": "dist/vue-editor-js.common.js",
  "module": "dist/vue-editor-js.esm.js",
  "unpkg": "dist/vue-editor-js.umd.min.js",
  "files": [
    "dist/vue-editor-js.common.js",
    "dist/vue-editor-js.umd.min.js",
    "dist/vue-editor-js.umd.js",
    "dist/vue-editor-js.esm.js",
    "src"
  ],
  "dependencies": {
    "@editorjs/editorjs": "^2.25.0",
    "@vue/composition-api": "^1.7.0"
  },
  "jsdelivr": "dist/vue-editor-js.umd.min.js",
  "sideeffects": false
}
